POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=db_telecentro
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
JWT_SECRET=
AGENT_EMAIL=
AGENT_PASSWORD=
GMAIL_EMAIL=
GMAIL_PASSWORD=
PROFILE_ACTIVE=